# ProjetoGerEventos

./: ModeloProjetoEventos.mwb  ModeloProjetoEventos.mwb.bak  ProjetoFinal.sln
GerEvento.Domain/: GerEventos.Domain.csproj
GerEvento.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
GerEvento.Domain/Entities/: Cidade.cs  Evento.cs  EventoPalestrante.cs  Palestrante.cs  Participante.cs
GerEventos.App/: FormPrincipal.Designer.cs  FormPrincipal.cs  GerEventos.App.csproj  Program.cs
GerEventos.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
GerEventos.App/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroEvento.Designer.cs  CadastroEvento.cs  CadastroInscricao.Designer.cs  CadastroInscricao.cs  CadastroPalestrante.Designer.cs  CadastroPalestrante.cs  CadastroPalestranteEvento.Designer.cs  CadastroPalestranteEvento.cs  CadastroParticipante.Designer.cs  CadastroParticipante.cs
GerEventos.App/Config/: DataBaseSettings.txt
GerEventos.App/Infra/: ConfigureDI.cs
GerEventos.App/Models/: CidadeModel.cs  EventoModel.cs  EventoPalestranteModel.cs  PalestranteModel.cs  ParticipanteModel.cs
GerEventos.App/Outros/: CaixadeEventos.Designer.cs  CaixadeEventos.cs  CaixadeInscricao.Designer.cs  CaixadeInscricao.cs  Relatorio.Designer.cs  Relatorio.cs
GerEventos.App/Properties/: Resources.Designer.cs  Resources.resx
GerEventos.Repository/: GerEventos.Repository.csproj
GerEventos.Repository/Context/: MySqlContext.cs
GerEventos.Repository/Mapping/: CidadeMap.cs  EventoMap.cs  EventoPalestranteMap.cs  PalestranteMap.cs  ParticipanteMap.cs
GerEventos.Repository/Repository/: BaseRepository.cs
GerEventos.Service/: GerEventos.Service.csproj
GerEventos.Service/Services/: BaseService.cs
GerEventos.Service/Validators/: CidadeValidator.cs  Evento.cs  EventoInscricaoValidator.cs  EventoPalestranteValidator.cs  PalestranteValidator.cs  ParticipanteValidator.cs
GerEventos.Teste/: GerEventos.Teste.csproj  UnitTestService.cs
ProjetoFinal/: Form1.Designer.cs  Form1.cs
